# Destroyingmysanity

./: README.md  build.gradle  gradle.properties  local.properties
src/main/java/com/petrolpark/destroy/: Destroy.java  DestroyAdvancementTrigger.java  DestroyBlockEntityTypes.java  DestroyBlocks.java  DestroyClient.java  DestroyCreativeModeTabs.java  DestroyDisplaySources.java  DestroyFluids.java  DestroyItemAttributeTypes.java  DestroyItems.java  DestroyMovementChecks.java  DestroyOpenEndedPipeEffectHandlers.java  DestroyPotatoProjectileBlockHitActions.java  DestroyPotatoProjectileEntityHitActions.java  DestroyRecipeTypes.java  DestroyRegistryKeys.java  DestroyTags.java  DestroyVoxelShapes.java
src/main/java/com/petrolpark/destroy/block/: CatalyticConverterBlock.java  CoolerBlock.java  DestroyBlocks.java  PollutometerBlock.java  PumpjackBlock.java  SiphonBlock.java  VatControllerBlock.java  VatSideBlock.java
src/main/java/com/petrolpark/destroy/client/: DestroyFluidRenderer.java  DestroyGuiTextures.java  DestroyIcons.java  DestroyLang.java  DestroyMiscPonderScenes.java  DestroyNineSlices.java  DestroyPartials.java  DestroyParticleTypes.java  DestroyPonderIndex.java  DestroyPonderPlugin.java  DestroyPonderScenes.java  DestroyPonderTags.java  DestroySpriteSource.java  FogHandler.java  OpenDestroyMenuButton.java
src/main/java/com/petrolpark/destroy/config/: DestroyAllConfigs.java  DestroyBlocksConfigs.java  DestroyClientChemistryConfigs.java  DestroyConfigBase.java  DestroyKinetics.java  (+4 more)
src/main/resources/: destroy.mixins.json
src/main/resources/assets/destroy/font/: charge.json  explosive.json
src/main/resources/assets/destroy/lang/: en_gb.json  en_us.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/destroy/advancements/: chrome.json  every_plastic.json  plastic.json
(+367 files in other folders)
